WeatherApp/WeatherApp/Weatherpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Weatherpage"
             BackgroundImageSource="Background1">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Monday" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
            <Image Source="SunnyCloudy.jpg" HeightRequest="200" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">

                <!--Creating column and rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="Maroon" Opacity="0.5"/>
                </Grid>
                <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Populating the grid at the bottom-->
                    <!--Column 0-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.6">
                        <StackLayout>
                            <Label Text="Temp" FontSize="Body" TextColor="Black"/>

                        </StackLayout>
                    </Grid>

                    <!--Column 1-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.5" Grid.Column="1">
                        <StackLayout>
                            <Label Text="Humidity" FontSize="Body" TextColor="Black"/>

                        </StackLayout>
                    </Grid>

                    <!--Column 2-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.6" Grid.Column="2">
                        <StackLayout>
                            <Label Text="Pressure" FontSize="Body" TextColor="Black"/>

                        </StackLayout>
                    </Grid>

                    <!--Column 3-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.5" Grid.Column="3">
                        <StackLayout>
                            <Label Text="Cloud Cover" FontSize="Body" TextColor="Black" />
                        </StackLayout>
                    </Grid>

                    <!--Column 4-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.6" Grid.Column="4">
                        <StackLayout>
                            <Label Text="Wind Speed" FontSize="Body" TextColor="Black"/>
                        </StackLayout>
                    </Grid>

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>