WeatherApp/WeatherApp/Views/Weatherpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Weatherpage"
             BackgroundImageSource="Background1">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Monday" Opacity="0.5" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
         <StackLayout>
             
         </StackLayout>
            <Image Source="SunnyCloudy.jpg" HeightRequest="200" Opacity="0.5"/>
            <!--<Label Text="{Binding main.temp}"/>-->
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"  >
                <Label Text="Cape Town" FontSize="Large" FontAttributes="Bold"  />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding main.temp}" FontSize="Large" />
                    <Label Text="°" FontSize="Large"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="Feels like: " FontSize="Large"/>
                    <Label Text="{Binding main.feels_like}" FontSize="Large"/>
                    <Label Text="°" FontSize="Large"/>
                </StackLayout>

                <StackLayout   Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="Max: " FontSize="Large"/>
                    <Label Text="{Binding main.temp_max}" FontSize="Large"/>
                    <Label Text="°" FontSize="Large"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="Min:  " FontSize="Large"/>
                    <Label Text="{Binding main.temp_min}" FontSize="Large"/>
                    <Label Text="°" FontSize="Large"/>
                </StackLayout>
            
            
                </StackLayout>
           
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="100">
                <!--Creating column and rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                  
                </Grid>
                <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Populating the grid at the bottom-->
                    <!--Column 0-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.6">
                        <StackLayout>
                            <Label Text="Temp" FontSize="Body" TextColor="Black"/>
                            <StackLayout>
                                <Image Source="Temperature.jpg" WidthRequest="30"/>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                    <Label Text="{Binding main.temp}"/>
                                <Label Text="°"/>
                                 </StackLayout>
                            </StackLayout>
                                
                        </StackLayout>
                    </Grid>

                    <!--Column 1-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.5" Grid.Column="1">
                        <StackLayout>
                            <Label Text="Humidity" FontSize="Body" TextColor="Black"/>
                            <StackLayout >
                            <Image Source="Humidity.jpg" WidthRequest="30"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding main.humidity}"/>
                                </StackLayout>
                            </StackLayout>
                            </StackLayout>
                    </Grid>

                    <!--Column 2-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.6" Grid.Column="2">
                        <StackLayout>
                            <Label Text="Pressure" FontSize="Body" TextColor="Black"/>
                            <StackLayout>
                            <Image Source="Pressure.jpg" WidthRequest="30"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding main.pressure}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <!--Column 3-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.5" Grid.Column="3">
                        <StackLayout>
                            <Label Text="Cloud Cover" FontSize="Body" TextColor="Black" />
                        <StackLayout>
                        <Image Source="Cloudy.jpg" WidthRequest="30"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding clouds.all}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <!--Column 4-->
                    <Grid BackgroundColor="LavenderBlush" Opacity="0.6" Grid.Column="4">
                        <StackLayout>
                            <Label Text="Wind Speed" FontSize="Body" TextColor="Black"/>
                        <StackLayout>
                        <Image Source="Wind.jpg" WidthRequest="30"/>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding wind.speed}"/>
                                </StackLayout>
                            
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>